{
  "name": "ori",
  "version": "0.0.0",
  "authors": [
    "Ruben Nagoga <ruben.nagoga@avira.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
